/*
 * Only for demo purposes
 */
* {
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: sans-serif;
  margin: 0;
}


.demo-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.button {
  background: none;
  border: none;
  padding: 15px 40px;
  border-radius: 100px;
  font-size: 18px;
  text-decoration: none;
  color: white;
  transition: box-shadow .25s ease-in-out;

  &:not(:last-child) {
    margin-right: 30px;
  }

  &:hover,
  &:focus,
  &:active {
    outline: none;
    cursor: pointer;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
  }

  &--red { background-color: #E62117; }
  &--blue { background-color: #17272E; }
  &--orange { background-color: #EF8A17; }
}